NEXT_API_KEY="AIzaSyAizyGb1xr2m3FLaUp4Fw9zwQxRBL6SXR4"
NEXT_AUTH_DOMAIN="vercel-firebase-1fd77.firebaseapp.com"
NEXT_PROJECT_ID="vercel-firebase-1fd77"
NEXT_STORAGE_BUCKET="vercel-firebase-1fd77.appspot.com"
NEXT_MESSAGE_SENDER_ID="82982461130"
NEXT_APP_ID="1:82982461130:web:ce7ed69796dc58cb599e33"
NEXT_MEASUREMENT_ID="G-H7RCS02VW4"